% The Haskell Cheatsheet
% Justin Bailey
% December 27, 2009
<div id="wrapper">
<div id="masthead" class="fix" style="width: 100%">
<h1 class="sans"><a href="http://blog.codeslower.com" class="title">codeslower.com</a> <em>Savor Your Code.</em></h1>
</div>
<div id="mid" class="fix">
<div id="mainCol" class="fix">
<div id="article" class="post">

<div style="text-align: center">
## The Haskell Cheatsheet
**Justin Bailey** \<<tt>jgbailey@codeslower.com</tt>\>
</div>

<div id="blogbody" class="entry">

Learning Haskell is not easy. Besides the syntax, concepts, and
advanced types, there is a real lack of succinct, accessible
references. As I learned Haskell I frequently wanted a quick reference
for syntax, keywords and other language elements. [The Haskell Report](http://haskell.org/onlinereport),
while very thorough, wasn't quite it. 

For that reason I've created [this cheatsheet](CheatSheet.pdf). It's intended for
beginning to intermediate Haskell programmers to use as a
quick-reference guide for syntax, keywords or other language
issues. You can obtain it in four different ways:

  - Download directly in PDF format: [CheatSheet.pdf](CheatSheet.pdf)
  - As a [Haskell package on HackageDB](http://hackage.haskell.org/cgi-bin/hackage-scripts/package/CheatSheet). 
    - After downloading, unpack the tarball and the PDF is inside.
  - Using cabal install with "<tt>cabal install cheatsheet</tt>". Afterwards,
    run the "<tt>cheatsheet</tt>" program and it will tell you where the PDF
    is located.
  - <a href="http://www.amazon.com/gp/product/B0040JHS7U/ref=as_li_tf_tl?ie=UTF8&tag=thehaskchea-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=B0040JHS7U">The Haskell Cheatsheet</a><img src="http://www.assoc-amazon.com/e/ir?t=thehaskchea-20&l=as2&o=1&a=B0040JHS7U&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> from Amazon.com, formatted especially for the Kindle eReader.

The guide itself is written as a "literate" Haskell file, meaning it
is directly executable. That file is available when using the latter
two options above.

The source is hosted at
[http://github.com/m4dc4p/cheatsheet/tree/master](http://github.com/m4dc4p/cheatsheet/tree/master)
and can be cloned from
<tt>git://github.com/m4dc4p/cheatsheet.git</tt>.

<h1>¿Usted habla español?</h1>

Jaime Soffer was kind enough to translate the Haskell Cheatsheet into Spanish! Just download
[CheatSheetEs.pdf](http://cloud.github.com/downloads/jsoffer/cheatsheet/CheatSheetEs.pdf) from his
[GitHub repository](http://github.com/jsoffer/cheatsheet/downloads).

</div>
</div>
</div>
</div>
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDYEXDRJ7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDYEXDRJ7M');
</script>
