% The Haskell Cheatsheet

Learning Haskell is not easy. Besides the syntax, concepts, and
advanced types, there is a real lack of succinct, accessible
references. As I learned Haskell I frequently wanted a quick reference
for syntax, keywords and other language elements. [The Haskell Report](http://haskell.org/onlinereport),
while very thorough, wasn't quite it. 

For that reason I've created [this cheatsheet](/static/CheatSheet.pdf). It's intended for
beginning to intermediate Haskell programmers to use as a
quick-reference guide for syntax, keywords or other language
issues. You can obtain it in three different ways:

  - Download directly in PDF format: [CheatSheet.pdf](CheatSheet.pdf)
  - As a [Haskell package on HackageDB](http://hackage.haskell.org/cgi-bin/hackage-scripts/package/CheatSheet). 
    - After downloading, unpack the tarball and the PDF is inside.
  - Using cabal install with "<tt>cabal install cheatsheet</tt>". Afterwards,
    run the "<tt>cheatsheet</tt>" program and it will tell you where the PDF
    is located.

The guide itself is written as a "literate" Haskell file, meaning it
is directly executable. That file is available when using the latter
two options above.

Feedback, comments and patches are welcome. Comment here or send me an
email (<tt>jgbailey@codeslower.com</tt>). The
source is hosted at [github.com](http://gitub.com) and patches can be
submitted to <tt>git://github.com/m4dc4p/cheatsheet.git</tt>.
